<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../img/icone.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/conteudo.css">
    <title>Ajuda Certeira | IAs Responsivas</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="../index.html"><img class="img-logo" src="../img/logos/Home.png" alt="Logo Ajuda Certeira | Home"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="agricultura.html" class="nav-link">Agricultura</a></li>
                    <li class="nav-item"><a href="ias.html" class="nav-link" id="atual">IAs Generativas</a></li>
                    <li class="nav-item"><a href="culvito.html" class="nav-link">Cultivo Eficiente</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button class="white-btn"><a href="../plataforma/doadores.html">Entrar</a></button>
                <button><a href="../plataforma/doadores.html">Cadastrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="../img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="agricultura.html" class="nav-link">Agricultura</a></li>
                    <li class="nav-item"><a href="ias.html" class="nav-link" id="atual-mobile-menu">IAs Generativas</a></li>
                    <li class="nav-item"><a href="culvito.html" class="nav-link">Cultivo Eficiente</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
            </ul>

            <div class="login-button">
                <button><a href="../plataforma/doadores.html">Entrar</a></button>
                <button><a href="../plataforma/doadores.html">Cadastrar</a></button>
            </div>
        </div>
    </header>
    <main>
        <div class="conteudo">
            <div class="info-conteudo">
                <h1 class="titulo-conteudo">Inteligencias Artificiais Generativas</h1>
                <p class="legenda-conteudo"><span class="destaque">IAs Generativas</span> são sistemas de inteligência artificial capazes de criar conteúdo original, como imagens, música, texto e vídeos. Eles são treinados em grandes conjuntos de dados e utilizam modelos de aprendizado profundo para produzir resultados criativos e surpreendentes.</p>
                <p class="legenda-conteudo"><span class="destaque">Elas funcionam</span> gerando dados novos e originais, aprendendo a partir de um conjunto de dados de treinamento, e é capaz de criar conteúdo novo e autônomo, como imagens, música e texto.</p>
                

            </div>
            <div class="img-conteudo">
                <img src="../img/ias/geral.jpg" alt="IAs Generativas" class="imagem-conteudo" id="agricultura-geral">
            </div>
        </div>
        <div class="titulo">
            <h1 id="titulo-menor">Usabilidade na Agricultura</h1>
            <p class="subtitulo-menor" id="subtitulo-parceiros">Confira maneiras das quais as Inteligencias Artificias estão sendo utilizadas na Agricultura.</p>
        </div> 

        <div class="parceiros">
            <div class="parceiro">
                <a target="_blank" ><img class="img-parceiro" src="../img/ias/dados.png" alt="Coleta de Dados"></a>
                <div class="texto-parceiro">
                    <h2 class="nome-parceiro">Coleta de Dados</h2>
                    <p class="descricao-parceiro">Com o auxílio dos dados coletados a partir de drones, Big Data e IA, os produtores têm acesso a imagens mais precisas da fazenda, obtidas em tempo real. Como consequência, o produtor obtém informações relevantes para guiar suas decisões e suas estratégias para melhorar o desempenho da fazenda.</p>
                </div>
            </div>
            <div class="parceiro">
                <a ><img class="img-parceiro" src="../img/ias/maquinas.PNG" alt="Máquinas Automáticas"></a>
                <div class="texto-parceiro">
                    <h2 class="nome-parceiro">Máquinas Automáticas</h2>
                    <p class="descricao-parceiro">Com a integração de sistemas de inteligência artificial, as ferramentas da Agricultura de Precisão se tornaram ainda mais eficientes e possibilitaram o desenvolvimento de máquinas agrícolas autônomas e inteligentes.</p>
                </div>
            </div>
            <div class="parceiro">
                <a ><img class="img-parceiro" src="../img/ias/meteorologico.png" alt="Previsão"></a>
                <div class="texto-parceiro">
                    <h2 class="nome-parceiro">Previsão Meteorológica</h2>
                    <p class="descricao-parceiro">Com a utilização de IAS, o produtor tem acesso a previsões mais confiáveis sobre a temperatura, índice de chuvas, velocidade dos ventos e incidência solar. Com isso, fica mais fácil definir o planejamento da lavoura mais assertivas para aumentar a produtividade.</p>
                </div>
            </div>
        </div>
        </main>
        <footer>
            <h1>Equipe da Ajuda Certeira</h1>
            <p id="subtitulo-membros">Conheça os membros do projeto</p>
            <br>
            <div class="membros">
                <div class="membro">
                    <img src="../img/membros/gabriel.png" alt="Gabriel Amancio">
                    <p class="nome-membro">Gabriel Amancio</p>
                    <p class="rm-membro">RM: 97936</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/henrique.png" alt="Henrique Baptista">
                    <p class="nome-membro">Henrique Baptista</p>
                    <p class="rm-membro">RM: 97796</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/pedro.png" alt="Pedro Pacheco">
                    <p class="nome-membro">Pedro Pacheco</p>
                    <p class="rm-membro">RM: 98043</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/ricardo.jpg" alt="Ricardo Brito">
                    <p class="nome-membro">Ricardo Brito</p>
                    <p class="rm-membro">RM: 98370</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/vitor.jpg" alt="Vitor Jose">
                    <p class="nome-membro">Vitor Jose</p>
                    <p class="rm-membro">RM: 55180</p>
                </div>
            </div>
    </footer>
    <script src="../scripts/menu.js"></script>
</body>
</html>