<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icone.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Ajuante | Ajuda Certeira</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="./mapas.html"><img class="img-logo" src="../img/ias-section.png" alt="Logo Ajuda Certeira | Usuário"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../plataforma/doadores.html" class="nav-link">Doadores</a></li>
                    <li class="nav-item"><a href="../plataforma/ongs.html" class="nav-link">Ongs</a></li>
                    <li class="nav-item"><a href="../plataforma/eventos.html" class="nav-link">Eventos</a></li>
                    <li class="nav-item"><a href="./mapas.html" class="nav-link" id="atual">Mapa Inteligente</a></li>
                    <li class="nav-item"><a href="./ajudante.html" class="nav-link">Ajudante Pessoal</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button class="white-btn"><a href="../index.html">Sair</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="../img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../plataforma/doadores.html" class="nav-link">Doadores</a></li>
                <li class="nav-item"><a href="../plataforma/ongs.html" class="nav-link">Ongs</a></li>
                <li class="nav-item"><a href="../plataforma/eventos.html" class="nav-link">Eventos</a></li>
                <li class="nav-item"><a href="./mapas.html" class="nav-link" id="atual">Mapa Inteligente</a></li>
                <li class="nav-item"><a href="./ajudante.html" class="nav-link">Ajudante Pessoal</a></li>
            </ul>

            <div class="login-button">
                <button><a href="../index.html">Sair</a></button>
            </div>
        </div>
    </header>
    <main>
        <div class="titulo-ias">
        <div class="titulo">
            <div class="linha-titulo">
                <h1 id="titulo-menor">Mapas Inteligentes</h1>
                <div class="imgs-titulo">
                    <a target="_blank" href="https://www.onflag.com.br/inteligencia-artificial/inteligencia-artificial-na-geolocalizacao"><img src="../img/mapas/icone.png" alt="Logo Mapa"></a>
                </div>
            </div>
            <p class="subtitulo">Utilizando inteligencia artificiais com geoloczliação, temos planos de desenvolver mapas inteligentes que informar a localização e informações de doadores, ONGs e eventos proximos dinamicamente.</p>
        </div>
    </div>
    <div class="secao-exemplos">
        <div class="exemplo">
            <h2>Mapas de Doadores/Usuarios</h2>
            <p>Doadores que se cadastrarem no Ajuda Segura, podem informar o que eles estão dispostos a doar (seja insumos ou mão de obra), e estas informações são mostradas para ONGs com tais dependencias na região.</p>
            <img src="../img/mapas/doadores.PNG" alt="Mapa de Doadores" class="print-pergunta">
        </div>
        <div class="exemplo">
            <h2>Mapas de ONGs</h2>
            <p>ONGs que se cadastrarem no Ajuda Segura podem informar o que eles estão precisando no momento (seja insumos ou voluntarios). Assim, doadores podem conhecer ONGs proximas, e escolher quem ajudar.</p>
            <img src="../img/mapas/ongs.PNG" alt="Mapa de ONGs" class="print-pergunta">
        </div>
        <div class="exemplo">
            <h2>Mapas de Eventos</h2>
            <p>Eventos ao serem cadastratos, são informados nesse mapa para que usuarios proximos possam confirmar sua presença de uma forma dinâmica. Além disso, você pode conferir as informações do criador do evento.</p>
            <img src="../img/mapas/eventos.PNG" alt="Mapa de Eventos" class="print-pergunta">
        </div>
    </div>
    </main>
            <footer>
            <h1>Equipe da Ajuda Certeira</h1>
            <p id="subtitulo-membros">Conheça os membros do projeto</p>
            <br>
            <div class="membros">
                <div class="membro">
                    <img src="../img/membros/gabriel.png" alt="Gabriel Amancio">
                    <p class="nome-membro">Gabriel Amancio</p>
                    <p class="rm-membro">RM: 97936</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/henrique.png" alt="Henrique Baptista">
                    <p class="nome-membro">Henrique Baptista</p>
                    <p class="rm-membro">RM: 97796</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/pedro.png" alt="Pedro Pacheco">
                    <p class="nome-membro">Pedro Pacheco</p>
                    <p class="rm-membro">RM: 98043</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/ricardo.jpg" alt="Ricardo Brito">
                    <p class="nome-membro">Ricardo Brito</p>
                    <p class="rm-membro">RM: 98370</p>
                </div>
                <div class="membro">
                    <img src="../img/membros/vitor.jpg" alt="Vitor Jose">
                    <p class="nome-membro">Vitor Jose</p>
                    <p class="rm-membro">RM: 55180</p>
                </div>
            </div>
        </footer>
</body>
</html>